# /etc/nginx/main.d/rails-env.conf:
env RAILS_ENV=uat;
env DATABASE_URL=mysql2://root:mysecretpassword@mysql/discovery_uat;
env SOLR_URL=http://solr:8983/solr/discovery;
env EDS_API_PROFILE=api2
env SECRET_KEY_BASE=cf7098b3a239fa2741c0e88cd7a2b18ba1b732179c0fc85865e31fbd80dbc1b2a03f201af3165d9fae52296731041f1eb721b2e9cc547fd92e527039c7d472f2;
env HOSTNAME=localhost;
env PORT=80;
