UAINTERNET = Online
UAHSS = Print
AEGEO = Print
AGINTERNET= Online
AGL_CAP= Print
AGL_GWL= Print
AGL_SSP= Print
AGL_TPN= Print
AGL_COM= Print
AGL_LB= Print
AGL_MNC= Print
AGL_NCC= Print
AHS_AH= Print
AHS_AHE= Print
AHS_CENTEN= Print
AHS_ERC= Print
AHS_MHRH= Print
AHS_QEII= Print
AHS_RAH= Print
AHS_REDDR= Print
AHS_STURG= Print
AHS_PLC= Print
AHS_RVGH= Print
AHS_TBCC= Print
AHS_WHC= Print
AHS_ACH= Print
AHSGLENRSE= Print
AHSGLENRS= Print
AITF_CALG= Print
AITF_C-FER= Print
AITF_MW= Print
AITF_VEG= Print
AITF_DEVON= Print
CONCORDIA= Print
CONCORDSEM= Print
COVENANTGN= Print
COVENANTMH= Print
CROSS= Print
CUC= Print
GPRC= Print
GPRC_FRVW= Print
GPRC_GP= Print
GPRC_INT= Online
GR_MAC_ACC= Print
GR_MAC_CAC= Print
GR_MAC_INT= Online
GR_MAC_SOC= Print
GR_MAC_TSV= Print
GR_MACEWAN= Print
JUSTICE_CA= Print
KEYANO= Print
KING= Print
KINGS= Print
LAKELND_L= Print
LAKELND_LL= Print
LAKELND_VR= Print
NEOS_FREE= Online
NEWMAN= Print
NORQ_MAIN= Print
NORQ_WEST= Print
OLD= Print
OLDS= Print
RED_DEER_C= Print
TAYLOR= Print
UAARCHIV= Print
UAARCHIVES= Print
UAAUG= Print
UABARD= Print
UABSJ= Print
UABUSI= Print
UABUSINESS= Print
UAEDUC= Print
UAHLTHSC= Print
UAHSS= Print
UALAW= Print
UAMATH= Print
UASCITECH= Print
UASJC= Print
UASPCOL= Print
UASPCOLL= Print
UATECHSERV= Print
VANGUARD= Print
